# .env.schema - the contract for this .NET service's environment variables.
#
# `make check` runs scripts/check-env.sh against this file (the `validate-env`
# target), so .env.example can never drift from the variables the app actually
# reads, and a real .env - if present - is checked for every required key before
# you ship. CI and the `doctor --run-gate` gate run the same check.
#
# One variable per line:
#   NAME  required|optional  [pattern=<ERE>]   # what it is
# Everything after `#` is a free-text description. Blank and comment lines are
# ignored. A `pattern=` value is an extended regular expression the value must
# match; it must not itself contain a `#`. Mark a variable `required` once the
# service cannot boot without it - the gate then fails on any real .env that
# leaves it unset.
#
# Every variable starts optional so a freshly scaffolded project stays green.
# Tighten it for your service: promote the ones the app needs to `required` (a
# JWT secret, a connection string), add `pattern=` guards, and declare new
# variables here as you add them - the gate fails if .env.example and this schema
# drift.
#
# .NET config binding note: a `__` (double underscore) in a variable name maps to
# a nested config section - e.g. ConnectionStrings__Default binds to the
# "Default" key under "ConnectionStrings". That is why the connection string key
# below is spelled with `__`, not `:`.

ASPNETCORE_ENVIRONMENT   optional  pattern=^(Development|Staging|Production)$   # runtime environment
ASPNETCORE_URLS          optional                                              # URLs Kestrel binds to, e.g. http://+:8080
PORT                     optional  pattern=^[0-9]+$                            # TCP port (platforms that inject PORT; map it into ASPNETCORE_URLS)
ConnectionStrings__Default   optional                                          # database connection string (`__` nests under ConnectionStrings)
Jwt__Secret              optional                                              # signing secret for auth tokens - read from the environment
ApiKey                   optional                                              # example third-party secret - read from the environment
