# .env.schema - the contract for this project's environment variables.
#
# `make check` runs scripts/check-env.sh against this file (the `validate-env`
# target), so .env.example can never drift from the variables the app actually
# reads, and a real .env - if present - is checked for every required key before
# you ship.
#
# One variable per line:
#   NAME  required|optional  [pattern=<ERE>]   # what it is
# Everything after `#` is a free-text description. Blank and comment lines are
# ignored. A `pattern=` value is an extended regular expression the value must
# match; it must not itself contain a `#`. Mark a variable `required` once the
# app cannot boot without it - the gate then fails on any real .env that leaves
# it unset.
#
# This is the language-agnostic variant, so every variable is optional and
# commented out in .env.example. Tighten it for your stack: promote the ones your
# app needs to `required`, add `pattern=` guards, and declare new variables here
# as you add them - the gate fails if .env.example and this schema drift apart.

APP_ENV       optional  pattern=^(development|staging|production)$   # runtime environment
PORT          optional  pattern=^[0-9]+$                             # TCP port the app listens on
DATABASE_URL  optional                                              # database connection string (if the project uses one)
API_KEY       optional                                              # example third-party secret - read from the environment
