# .env.schema - the contract for this Terraform stack's environment variables.
#
# `make check` runs scripts/check-env.sh against this file (the `validate-env`
# target), so .env.example can never drift from the variables Terraform actually
# needs, and a real .env - if present - is checked for every required key before
# you plan or apply. CI and the `doctor --run-gate` gate run the same check.
#
# One variable per line:
#   NAME  required|optional  [pattern=<ERE>]   # what it is
# Everything after `#` is a free-text description. Blank and comment lines are
# ignored. A `pattern=` value is an extended regular expression the value must
# match; it must not itself contain a `#`. Mark a variable `required` once a
# plan/apply cannot run without it - the gate then fails on any real .env that
# leaves it unset.
#
# Every variable starts optional so a freshly scaffolded stack stays green.
# Tighten it for your infrastructure: promote the ones plan/apply needs to
# `required` (the provider credentials, the region, the state backend), add
# `pattern=` guards, and declare new variables here as you add them - the gate
# fails if .env.example and this schema drift. Read these from a secrets manager
# or the environment at plan/apply time; never commit a real value.

# --- Provider credentials (example: AWS - swap for your target cloud) ---
AWS_ACCESS_KEY_ID       optional                          # provider access key (or GOOGLE_CREDENTIALS / ARM_CLIENT_ID for GCP/Azure)
AWS_SECRET_ACCESS_KEY   optional                          # provider secret key - sourced from a secrets manager, never committed
AWS_REGION              optional                          # target region (e.g. eu-central-1) - also TF_VAR_region if a variable reads it

# --- Remote state backend (configure before any team use) ---
TF_BACKEND_BUCKET       optional                          # S3/GCS bucket holding remote state (encrypted + versioned)
TF_BACKEND_KEY          optional                          # state object key/path within the bucket
TF_BACKEND_DYNAMODB_TABLE optional                        # DynamoDB table for state locking (S3 backend only)

# --- Terraform inputs (TF_VAR_* map onto root-module variables) ---
TF_VAR_environment      optional  pattern=^(dev|staging|production)$  # target environment a plan/apply runs against
TF_VAR_project          optional                          # project/name prefix applied to created resources
