# .env.schema - the contract for this Phoenix app's environment variables.
#
# `make check` runs scripts/check-env.sh against this file (the `validate-env`
# target), so .env.example can never drift from the variables the app actually
# reads, and a real .env - if present - is checked for every required key before
# you ship. CI and the `doctor --run-gate` gate run the same check.
#
# One variable per line:
#   NAME  required|optional  [pattern=<ERE>]   # what it is
# Everything after `#` is a free-text description. Blank and comment lines are
# ignored. A `pattern=` value is an extended regular expression the value must
# match; it must not itself contain a `#`. Mark a variable `required` once the
# service cannot boot without it - the gate then fails on any real .env that
# leaves it unset.
#
# Every variable starts optional so a freshly scaffolded project stays green.
# Tighten it for your app: promote the ones the release needs to `required`
# (SECRET_KEY_BASE and DATABASE_URL are read in config/runtime.exs), add
# `pattern=` guards, and declare new variables here as you add them - the gate
# fails if .env.example and this schema drift.

MIX_ENV          optional  pattern=^(dev|test|prod)$   # Elixir build/runtime environment
PHX_HOST         optional                              # public host the endpoint is served from (url: [host:])
PORT             optional  pattern=^[0-9]+$            # TCP port the Phoenix endpoint listens on
SECRET_KEY_BASE  optional                              # endpoint signing/encryption secret (mix phx.gen.secret)
DATABASE_URL     optional                              # Ecto connection string (if the app uses a database)
POOL_SIZE        optional  pattern=^[0-9]+$            # Ecto connection pool size
