# .env.schema - the contract for this Laravel app's environment variables.
#
# `make check` runs scripts/check-env.sh against this file (the `validate-env`
# target), so .env.example can never drift from the variables the app actually
# reads, and a real .env - if present - is checked for every required key before
# you ship. CI and the `doctor --run-gate` gate run the same check.
#
# One variable per line:
#   NAME  required|optional  [pattern=<ERE>]   # what it is
# Everything after `#` is a free-text description. Blank and comment lines are
# ignored. A `pattern=` value is an extended regular expression the value must
# match; it must not itself contain a `#`. Mark a variable `required` once the
# app cannot boot without it - the gate then fails on any real .env that leaves
# it unset.
#
# Every variable starts optional so a freshly scaffolded project stays green.
# Tighten it for your app: once you generate a real APP_KEY, promote it (and any
# database URL) to `required`, add `pattern=` guards, and declare new variables
# here as you add them - the gate fails if .env.example and this schema drift.

APP_NAME       optional                                              # display name, used in notifications and titles
APP_ENV        optional  pattern=^(local|staging|production)$        # runtime environment
APP_KEY        optional                                              # base64 app encryption key - generate with `php artisan key:generate`, never commit
APP_DEBUG      optional  pattern=^(true|false)$                      # verbose errors - must be false outside local
APP_URL        optional                                             # canonical base URL, used for links and asset URLs
LOG_CHANNEL    optional                                             # logging channel (stack, single, stderr, ...)
DB_CONNECTION  optional                                             # database driver (pgsql, mysql, sqlite, ...)
DB_HOST        optional                                             # database host
DB_PORT        optional  pattern=^[0-9]+$                            # database port
DB_DATABASE    optional                                             # database name (or path for sqlite)
DB_USERNAME    optional                                             # database user
DB_PASSWORD    optional                                             # database password - read from the environment, never commit
DATABASE_URL   optional                                             # single-string connection URL (managed/serverless platforms)
