# .env.schema - the contract for this Spring Boot service's environment variables.
#
# `make check` runs scripts/check-env.sh against this file (the `validate-env`
# target), so .env.example can never drift from the variables the app actually
# reads, and a real .env - if present - is checked for every required key before
# you ship. CI and the `doctor --run-gate` gate run the same check.
#
# One variable per line:
#   NAME  required|optional  [pattern=<ERE>]   # what it is
# Everything after `#` is a free-text description. Blank and comment lines are
# ignored. A `pattern=` value is an extended regular expression the value must
# match; it must not itself contain a `#`. Mark a variable `required` once the
# service cannot boot without it - the gate then fails on any real .env that
# leaves it unset.
#
# Every variable starts optional so a freshly scaffolded project stays green.
# Tighten it for your service: promote the ones the app needs to `required` (a
# datasource URL, a datasource password), add `pattern=` guards, and declare new
# variables here as you add them - the gate fails if .env.example and this schema
# drift. Spring binds these to properties, so SPRING_DATASOURCE_URL maps to
# spring.datasource.url, and so on.

SPRING_PROFILES_ACTIVE      optional  pattern=^[A-Za-z0-9_,-]+$   # active Spring profile(s), e.g. production
SERVER_PORT                 optional  pattern=^[0-9]+$            # TCP port the HTTP server listens on
SPRING_DATASOURCE_URL       optional                             # JDBC datasource URL (if the service uses a database)
SPRING_DATASOURCE_USERNAME  optional                             # datasource username
SPRING_DATASOURCE_PASSWORD  optional                             # datasource password - read from the environment
JWT_SECRET                  optional                             # signing secret for auth tokens - read from the environment
API_KEY                     optional                             # example third-party secret - read from the environment
