# .env.schema - the contract for this data pipeline's environment variables.
#
# `make check` runs scripts/check-env.sh against this file (the `validate-env`
# target), so .env.example can never drift from the variables the pipeline
# actually reads, and a real .env - if present - is checked for every required key
# before you ship. CI and the `doctor --run-gate` gate run the same check.
#
# One variable per line:
#   NAME  required|optional  [pattern=<ERE>]   # what it is
# Everything after `#` is a free-text description. Blank and comment lines are
# ignored. A `pattern=` value is an extended regular expression the value must
# match; it must not itself contain a `#`. Mark a variable `required` once the
# pipeline cannot run without it - the gate then fails on any real .env that
# leaves it unset.
#
# Every variable starts optional so a freshly scaffolded project stays green.
# Tighten it for your pipeline: promote the ones the job needs to `required` (the
# source/warehouse URL, object-store credentials), add `pattern=` guards, and
# declare new variables here as you add them - the gate fails if .env.example and
# this schema drift. Pull every credential from the environment or a secrets
# manager; never commit a real value.

APP_ENV               optional  pattern=^(development|staging|production)$   # runtime environment
DATABASE_URL          optional                                              # source / warehouse connection string (e.g. postgres://...)
SNOWFLAKE_ACCOUNT     optional                                              # Snowflake account identifier (if the warehouse is Snowflake)
SNOWFLAKE_USER        optional                                              # Snowflake user - read from the environment
SNOWFLAKE_PASSWORD    optional                                              # Snowflake password/token - read from the environment / a secrets manager
BIGQUERY_PROJECT      optional                                              # GCP project id for BigQuery (if the warehouse is BigQuery)
GOOGLE_APPLICATION_CREDENTIALS  optional                                    # path to a mounted GCP service-account key - never bake into the image
AWS_ACCESS_KEY_ID     optional                                              # S3 / object-store access key - prefer an instance role over a static key
AWS_SECRET_ACCESS_KEY optional                                              # S3 / object-store secret - read from the environment / a secrets manager
S3_BUCKET             optional                                              # object-store bucket for inputs/outputs
GCS_BUCKET            optional                                              # GCS bucket for inputs/outputs (if on GCP)
