# .env.schema - the contract for this SvelteKit app's environment variables.
#
# `make check` runs scripts/check-env.sh against this file (the `validate-env`
# target), so .env.example can never drift from the variables the app actually
# reads, and a real .env - if present - is checked for every required key before
# you ship. CI and the `doctor --run-gate` gate run the same check.
#
# One variable per line:
#   NAME  required|optional  [pattern=<ERE>]   # what it is
# Everything after `#` is a free-text description. Blank and comment lines are
# ignored. A `pattern=` value is an extended regular expression the value must
# match; it must not itself contain a `#`. Mark a variable `required` once the
# app cannot boot without it - the gate then fails on any real .env that leaves
# it unset.
#
# Every variable starts optional so a freshly scaffolded project stays green.
# Tighten it for your app: promote the ones it needs to `required` (a database
# URL, a session secret), add `pattern=` guards, and declare new variables here
# as you add them - the gate fails if .env.example and this schema drift.
#
# Two flavors of variable in SvelteKit:
#   - Server-only secrets ($env/static/private, $env/dynamic/private): never sent
#     to the browser. Keep credentials here.
#   - PUBLIC_* build-time vars ($env/static/public, $env/dynamic/public): inlined
#     into the client bundle, so treat them as world-readable - never a secret.

# --- Runtime (server) --------------------------------------------------------
NODE_ENV           optional  pattern=^(development|production|test)$      # runtime mode; adapter-node reads this
PORT               optional  pattern=^[0-9]+$                             # TCP port the adapter-node server listens on
ORIGIN             optional                                              # public origin URL (e.g. https://app.example.com) so form actions/CSRF resolve correctly behind a proxy

# --- Server-only secrets -----------------------------------------------------
DATABASE_URL       optional                                              # database connection string (server-only; if the app uses one)

# --- PUBLIC_* build-time vars (client-visible, never secret) -----------------
PUBLIC_APP_NAME    optional                                              # example public value exposed to the browser via $env/static/public
