# .env.schema - the contract for this Rails app's environment variables.
#
# `make check` runs scripts/check-env.sh against this file (the `validate-env`
# target), so .env.example can never drift from the variables the app actually
# reads, and a real .env - if present - is checked for every required key before
# you ship. CI and the `doctor --run-gate` gate run the same check.
#
# One variable per line:
#   NAME  required|optional  [pattern=<ERE>]   # what it is
# Everything after `#` is a free-text description. Blank and comment lines are
# ignored. A `pattern=` value is an extended regular expression the value must
# match; it must not itself contain a `#`. Mark a variable `required` once the
# app cannot boot without it - the gate then fails on any real .env that leaves
# it unset.
#
# Every variable starts optional so a freshly scaffolded project stays green.
# Tighten it for your app: promote SECRET_KEY_BASE to `required` in production,
# add `pattern=` guards, and declare new variables here as you add them - the gate
# fails if .env.example and this schema drift.

RAILS_ENV           optional  pattern=^(development|test|production)$   # Rails runtime environment
SECRET_KEY_BASE     optional                                           # session/cookie signing secret - required in production
DATABASE_URL        optional                                           # database connection string (if the app uses one)
RAILS_MASTER_KEY    optional                                           # key that decrypts config/credentials (never commit it)
RAILS_LOG_TO_STDOUT optional  pattern=^(true|false|1|0)$               # log to stdout for containers/PaaS aggregation
