# .env.schema - the contract for this Rust service's environment variables.
#
# `make check` runs scripts/check-env.sh against this file (the `validate-env`
# target), so .env.example can never drift from the variables the app actually
# reads, and a real .env - if present - is checked for every required key before
# you ship. CI and the `doctor --run-gate` gate run the same check.
#
# One variable per line:
#   NAME  required|optional  [pattern=<ERE>]   # what it is
# Everything after `#` is a free-text description. Blank and comment lines are
# ignored. A `pattern=` value is an extended regular expression the value must
# match; it must not itself contain a `#`. Mark a variable `required` once the
# service cannot boot without it - the gate then fails on any real .env that
# leaves it unset.
#
# Every variable starts optional so a freshly scaffolded project stays green.
# Tighten it for your service: promote the ones the app needs to `required` (a
# database URL, an API key), add `pattern=` guards, and declare new variables
# here as you add them - the gate fails if .env.example and this schema drift.

APP_ENV       optional  pattern=^(development|staging|production)$   # runtime environment
PORT          optional  pattern=^[0-9]+$                             # TCP port the HTTP server listens on
DATABASE_URL  optional                                              # database connection string (if the service uses one)
RUST_LOG      optional                                              # tracing/env_logger filter, e.g. info or app=debug,tower=warn
